<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I0C-vz-jFq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CZa-ED-cWq">
                                <rect key="frame" x="-1" y="1" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="fuq-pA-I8s" detailTextLabel="ohp-L8-1vK" style="IBUITableViewCellStyleSubtitle" id="C0u-fB-v1O">
                                        <rect key="frame" x="139" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0u-fB-v1O" id="Nru-fC-fYu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fuq-pA-I8s">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohp-L8-1vK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CZa-ED-cWq" secondAttribute="trailing" id="19p-6N-sWd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CZa-ED-cWq" secondAttribute="bottom" constant="-1" id="LYV-Oc-w6N"/>
                            <constraint firstItem="CZa-ED-cWq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="1" id="auR-P4-kfD"/>
                            <constraint firstItem="CZa-ED-cWq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ckF-Zb-oPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CZa-ED-cWq" secondAttribute="trailing" id="hTe-Zi-SKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I53-e5-zdi">
                        <barButtonItem key="leftBarButtonItem" title="Reorder" id="oTg-nd-0Bk">
                            <connections>
                                <action selector="reorderBarButtonItemPressed:" destination="vXZ-lx-hvc" id="bmx-no-OGF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Task" id="XbB-4q-g31">
                            <connections>
                                <action selector="addTaskBarButtonItemPressed:" destination="vXZ-lx-hvc" id="86C-Va-KO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CZa-ED-cWq" id="s8S-oq-KbV"/>
                        <segue destination="XjZ-0b-NCr" kind="presentation" identifier="toAddTaskViewControllerSeque" id="b8Q-fh-UrE"/>
                        <segue destination="8cr-yN-O3I" kind="show" identifier="toDetailTaskViewControllerSeque" id="GTC-Oa-vBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="343"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="6BQ-tQ-n5h">
            <objects>
                <viewController id="XjZ-0b-NCr" customClass="MKAddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sap-gE-B4O"/>
                        <viewControllerLayoutGuide type="bottom" id="eOr-02-riF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvE-9p-zYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTT-ap-oXl">
                                <rect key="frame" x="32" y="28" width="64" height="30"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonPressed:" destination="XjZ-0b-NCr" eventType="touchUpInside" id="qZh-Up-Rcc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vss-Fb-ChJ">
                                <rect key="frame" x="32" y="75" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6X-TM-4on">
                                <rect key="frame" x="32" y="141" width="552" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bob-tT-6EF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DsW-E4-Ktv">
                                <rect key="frame" x="0.0" y="345" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="440846293.24052298">
                                    <!--2014-12-21 09:18:13 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvp-gT-fIF">
                                <rect key="frame" x="514" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="XjZ-0b-NCr" eventType="touchUpInside" id="bXU-9l-hdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s6X-TM-4on" firstAttribute="leading" secondItem="dvE-9p-zYs" secondAttribute="leadingMargin" constant="16" id="90p-91-Rrt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pvp-gT-fIF" secondAttribute="trailing" constant="22" id="DMm-K0-V53"/>
                            <constraint firstItem="Pvp-gT-fIF" firstAttribute="baseline" secondItem="sTT-ap-oXl" secondAttribute="baseline" id="JLV-jN-3wE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pvp-gT-fIF" secondAttribute="trailing" id="O3c-Il-TN2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DsW-E4-Ktv" secondAttribute="trailing" constant="-16" id="QLc-8A-Jdq"/>
                            <constraint firstItem="Vss-Fb-ChJ" firstAttribute="top" secondItem="Pvp-gT-fIF" secondAttribute="bottom" constant="17" id="Ymk-X2-A7z"/>
                            <constraint firstItem="eOr-02-riF" firstAttribute="top" secondItem="DsW-E4-Ktv" secondAttribute="bottom" constant="49" id="aGp-M0-XWF"/>
                            <constraint firstItem="s6X-TM-4on" firstAttribute="leading" secondItem="Vss-Fb-ChJ" secondAttribute="leading" id="dR5-dR-Fff"/>
                            <constraint firstItem="s6X-TM-4on" firstAttribute="leading" secondItem="sTT-ap-oXl" secondAttribute="leading" id="dT7-zb-BfN"/>
                            <constraint firstItem="s6X-TM-4on" firstAttribute="top" secondItem="Vss-Fb-ChJ" secondAttribute="bottom" constant="36" id="g4v-Y1-Tg6"/>
                            <constraint firstItem="Pvp-gT-fIF" firstAttribute="top" secondItem="sap-gE-B4O" secondAttribute="bottom" constant="8" symbolic="YES" id="gB7-Ka-Tq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pvp-gT-fIF" secondAttribute="trailing" id="gGp-ph-6sg"/>
                            <constraint firstItem="s6X-TM-4on" firstAttribute="trailing" secondItem="dvE-9p-zYs" secondAttribute="trailingMargin" id="gvv-4k-Ru8"/>
                            <constraint firstItem="Vss-Fb-ChJ" firstAttribute="trailing" secondItem="dvE-9p-zYs" secondAttribute="trailingMargin" id="u9a-JT-7e1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DMm-K0-V53"/>
                                <exclude reference="O3c-Il-TN2"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="DsW-E4-Ktv" id="86c-vK-D7x"/>
                        <outlet property="textField" destination="Vss-Fb-ChJ" id="7De-KJ-cGp"/>
                        <outlet property="textView" destination="s6X-TM-4on" id="k0E-oW-a81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRf-Vz-Qbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-132"/>
        </scene>
        <!--Detail Class View Controller-->
        <scene sceneID="yOh-qy-UYe">
            <objects>
                <viewController id="8cr-yN-O3I" customClass="MKDetailClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxF-r4-mYe"/>
                        <viewControllerLayoutGuide type="bottom" id="wat-ZA-gHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHu-2d-0Vl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-58-gSO">
                                <rect key="frame" x="16" y="89" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-Ue-OZz">
                                <rect key="frame" x="16" y="136" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH0-PB-KsM">
                                <rect key="frame" x="16" y="209" width="568" height="246"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Edit Task" width="47" id="WqU-kF-8R9">
                            <connections>
                                <action selector="editBarButtonItemPressed:" destination="8cr-yN-O3I" id="Oez-y9-0qi"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="Ca7-Ue-OZz" id="AyP-2b-70r"/>
                        <outlet property="detailLabel" destination="NH0-PB-KsM" id="Aep-MH-UiJ"/>
                        <outlet property="titleLabel" destination="RLJ-58-gSO" id="mNS-jl-ps7"/>
                        <segue destination="BIb-bo-rHX" kind="show" identifier="toEditTaskViewControllerSegue" id="Zom-kz-6zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNs-lh-qNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="568"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="J6M-X2-Xhs">
            <objects>
                <viewController id="BIb-bo-rHX" customClass="MKEditTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kid-b9-wP1"/>
                        <viewControllerLayoutGuide type="bottom" id="R19-6o-yVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZz-pw-sav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7K-tD-cfV">
                                <rect key="frame" x="16" y="105" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Shi-m0-0YZ">
                                <rect key="frame" x="16" y="186" width="568" height="137"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-yV-gtT">
                                <rect key="frame" x="0.0" y="346" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="440846784.47094798">
                                    <!--2014-12-21 09:26:24 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Save" id="GvA-Tp-gJa">
                            <connections>
                                <action selector="saveBarButtonItemPressed:" destination="BIb-bo-rHX" id="0pX-4L-HRY"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="datePicker" destination="VU3-yV-gtT" id="epq-IR-d7m"/>
                        <outlet property="textField" destination="K7K-tD-cfV" id="kwy-0q-aXE"/>
                        <outlet property="textView" destination="Shi-m0-0YZ" id="oxZ-qO-R8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdK-yE-hz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4I-66-X7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0C-vz-jFq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQp-OC-A96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dea-vQ-nG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNn-QC-hRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-350"/>
        </scene>
    </scenes>
</document>
