<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ceJ-T8-jzE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Album Table View Controller-->
        <scene sceneID="49t-FR-gZQ">
            <objects>
                <tableViewController id="33T-LB-XZD" customClass="MKAlbumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JP8-VM-43f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="l3x-Xe-uwM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3x-Xe-uwM" id="X83-7n-WDB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="33T-LB-XZD" id="gK2-RC-WAM"/>
                            <outlet property="delegate" destination="33T-LB-XZD" id="otN-fT-fCr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dKW-LR-aGN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MDg-CE-61X">
                            <connections>
                                <action selector="addAlbumBarButtonItemPressed:" destination="33T-LB-XZD" id="ize-Pi-cit"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ci-v6-7Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQn-4C-5Yq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceJ-T8-jzE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7nh-2L-juN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33T-LB-XZD" kind="relationship" relationship="rootViewController" id="t6Q-TP-k52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUU-3l-w4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="462"/>
        </scene>
    </scenes>
</document>
